# koplac

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: curved_corner_layout.xml
app/src/main/res/drawable-hdpi/: button_pressed.xml  button_pressed2.xml  button_pressed_claret_red.xml  button_pressed_purple.xml  button_pressed_red.xml  button_pressed_yellow.xml  dark_curved_corner_button.xml  light_curved_corner_button.xml  light_curved_corner_button_blue.xml  light_curved_corner_button_claret_red.xml  light_curved_corner_button_orange.xml  light_curved_corner_button_purple.xml  light_curved_corner_button_red.xml
app/src/main/res/layout/: activity_about.xml  activity_change_username.xml  activity_changepassword.xml  activity_check_point_reached.xml  activity_goal_reached.xml  activity_launch_page.xml  activity_login.xml  activity_main.xml  activity_peak.xml  activity_peaks.xml  activity_profile.xml  activity_ranking.xml  activity_read_comments.xml  activity_sharing.xml  activity_signin.xml  activity_site_reached.xml  activity_tracks.xml  activity_unreaded_books.xml  activity_userpeakhistory.xml  activity_write_comment.xml  app_bar_main.xml  content_about.xml  content_sharing.xml  loading_screen.xml  nav_header_main.xml  schema_change_user_name.xml  schema_climbed_peak_list.xml  schema_comments_list.xml  schema_main_menu_list.xml  schema_mainmenu.xml  schema_peak_list.xml  schema_peak_popup.xml  schema_ranking_list.xml  schema_runners_list.xml  unreaded_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_main.xml  menu_peak.xml  menu_profile.xml  menu_sharing.xml  menu_tracks.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
(+37 files in other folders)
